# nd940-android-kotlin-course1-starter

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/shoestore/: InstructionFragment.kt  LoginFragment.kt  MainActivity.kt  ShoeDetailFragment.kt  ShoeListFragment.kt  WelcomeFragment.kt
starter/app/src/main/java/com/udacity/shoestore/models/: ShoesViewModel.kt
starter/app/src/main/res/layout/: activity_main.xml  fragment_instruction.xml  fragment_login.xml  fragment_shoe_detail.xml  fragment_shoe_list.xml  fragment_welcome.xml  shoe_entry.xml
starter/app/src/main/res/navigation/: navigation.xml
starter/app/src/main/res/values/: dimens.xml  strings.xml
