<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udacity.shoestore.WelcomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginTop="@dimen/vertical_margin_appbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >

            <!-- title -->
            <TextView
                android:id="@+id/tvWelcomeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:layout_marginHorizontal="@dimen/horizontal_margin_large"
                android:layout_gravity="center_horizontal"
                android:text="@string/welcome_title"
                android:textSize="@dimen/title_text_size"
                />

            <ImageView
                android:id="@+id/ivShoes"
                android:layout_width="280dp"
                android:layout_height="290dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="@dimen/horizontal_margin_large"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:contentDescription="@string/image_of_shoes"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/shoes" />

            <TextView
                android:id="@+id/tvWelcomeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_small"
                android:layout_marginBottom="@dimen/vertical_margin_large"
                android:layout_marginHorizontal="@dimen/horizontal_margin_large"
                android:text="@string/welcome_text"
                android:textSize="@dimen/label_text_size"
                />

            <Button
                android:id="@+id/btInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_margin_large"
                android:layout_marginBottom="@dimen/vertical_margin_large"
                android:layout_gravity="center_horizontal"
                android:paddingStart="@dimen/button_padding"
                android:paddingEnd="@dimen/button_padding"
                android:text="@string/instructions"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/button_text_size"
                android:textStyle="bold"
                />

        </LinearLayout>

    </ScrollView>

</layout>